/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
        padding: 0 2rem;
    }

    .hamburger {
        display: block;
        padding: 0 3rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 3rem;
        top: 75px;
        background-color: rgba(81, 77, 77, 0.305);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .about .about-text {
        padding: 2rem;
        margin: 5px;
    }
    
    .about .about-image img {
        height: 250px; /* Adjust height if needed */
        width: 250px; /* Adjust width if needed */
        padding: 2rem;
    }
    

    .my-row {
        gap: 10px;
    }

    .my-row .my-col {
        text-align: center;
        width: 35%;
    }

}


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    .hero {
        justify-content: center;
        color: #fff;
    }

    .sub-heading {
        color: #fff9f9cc;
    }

    .hero .intro-buttons {
        gap: 20px;
    }

    .btn {
        padding: 10px 30px;
    }

    .logo {
        padding: 0 2rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 2rem;
        top: 75px;
        background-color: rgba(81, 77, 77, 0.305);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .hamburger {
        display: block;
        padding: 0 2rem;
    }

    .portfolio {
        padding: 0;
        
    }

    .about {
        display: grid;
        grid-template-columns: 1fr; /* Stack items in a single column */
        gap: 2px;
    }
    
    .about .about-text {
        padding: 0;
        grid-column: 1 / -1; /* Span the full width */
    }
    
    .about .about-image img {
        height: 200px;
        width: 200px;
        padding: 1rem;
        margin: 0 auto; /* Center the image */
    }
    


    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }

    .contact {
        padding: 0;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact-form-container {
        width: 80%;
    }

    .contact-form .form-controls {
        width: 100%;
    }

    .contact-form .form-btn {
        width: 100%;
    }

    .contact-details {
        width: 80%;
    }

    .footer-menu {
        padding: 0 2rem;
    }

    .footer-list-items {
        margin: 0;
    }
}
